<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:id="@+id/llHeaderNavigation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/bg_toolbar_main"/>

    <TextView
        android:id="@+id/textViewVersaoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versao"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:layout_gravity="end|right"
        android:textColor="@color/colorAccent"/>

</LinearLayout>