<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12sp">

    <ImageView
        android:id="@+id/iconCardapio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_sanduches" />

    <TextView
        android:id="@+id/labelCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/nome"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"></TextView>
</LinearLayout>