<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/meus_dados"
        android:icon="@drawable/ic_account"
        android:title="@string/meus_dados"></item>
    <item
        android:id="@+id/meus_pedidos"
        android:icon="@drawable/ic_cart"
        android:title="@string/meus_pedidos"></item>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"></item>
    <item
        android:id="@+id/configuracoes"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"></item>
    <item
        android:id="@+id/sair"
        android:icon="@drawable/ic_exit"
        android:title="@string/sair"></item>
</menu>