<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pair_devices">

    <fragment
        android:id="@+id/navigation_arduino"
        android:name="com.example.ardubluetooth.ui.leds.LedsFragment"
        android:label="@string/title_leds"
        tools:layout="@layout/fragment_leds" />

    <fragment
        android:id="@+id/navigation_pair_devices"
        android:name="com.example.ardubluetooth.ui.bluetooth.BluetoothFragment"
        android:label="@string/title_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.ardubluetooth.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>